{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dNlojfQl0COuy6zOzp_WZ",
      "type": "rectangle",
      "x": 1750.8190576462518,
      "y": 671.4857635498047,
      "width": 632.0000457763672,
      "height": 328.28569139753074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 341426264,
      "version": 405,
      "versionNonce": 1977031256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958389059,
      "link": null,
      "locked": false
    },
    {
      "id": "yLz7Qp_yEjd4PnLneGWlz",
      "type": "text",
      "x": 1831.1762332007997,
      "y": 765.6286392211915,
      "width": 507.3231103223188,
      "height": 186.99996948242185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 38435368,
      "version": 340,
      "versionNonce": 1571950424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958389059,
      "link": null,
      "locked": false,
      "text": "1. A main LogoDesigner component\n2. Tools for icon customization\n3. Background customization tools\n4. Color picker component\n5. AI integration modal",
      "fontSize": 29.91999511718748,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. A main LogoDesigner component\n2. Tools for icon customization\n3. Background customization tools\n4. Color picker component\n5. AI integration modal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35V6bWFUfE3S0P4nWGQaw",
      "type": "text",
      "x": 1916.390444800967,
      "y": 695.8285500662669,
      "width": 285.2211907122555,
      "height": 35.285688127790245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1399720232,
      "version": 256,
      "versionNonce": 1483105368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958389059,
      "link": null,
      "locked": false,
      "text": "MAIN COMPONENTS",
      "fontSize": 28.228550502232192,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN COMPONENTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHbwbbDCCauEJdExs9x76",
      "type": "text",
      "x": 1869.895711263021,
      "y": 2688.3810751778738,
      "width": 654.0863469287749,
      "height": 165.59997558593753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1982043688,
      "version": 365,
      "versionNonce": 1164457768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958657079,
      "link": null,
      "locked": false,
      "text": "1. Selected icon\n2. Icon properties (size, rotation, color)\n3. Background properties\n4. History for undo/redo",
      "fontSize": 33.11999511718749,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Selected icon\n2. Icon properties (size, rotation, color)\n3. Background properties\n4. History for undo/redo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71-5NZ90fs1V5dL1Be5du",
      "type": "rectangle",
      "x": 1780.295613606771,
      "y": 2569.9810507638113,
      "width": 774.4000244140625,
      "height": 316.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 766609496,
      "version": 341,
      "versionNonce": 749146664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958657079,
      "link": null,
      "locked": false
    },
    {
      "id": "AnDier5rOokw6BM4jULXU",
      "type": "text",
      "x": 1973.895467122396,
      "y": 2606.78103855678,
      "width": 323.511610507965,
      "height": 36.19995117187496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1178571608,
      "version": 294,
      "versionNonce": 491949352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958657079,
      "link": null,
      "locked": false,
      "text": "STATE MANAGEMENT",
      "fontSize": 28.959960937499982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE MANAGEMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHbDoT8OsSOP1PiyaUaTY",
      "type": "rectangle",
      "x": 736.5619710286458,
      "y": 1472.914105369931,
      "width": 467.2000122070313,
      "height": 404.8000488281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1753285720,
      "version": 680,
      "versionNonce": 1393270360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cgA73eFp_vZtXvQifEKgh",
          "type": "arrow"
        }
      ],
      "updated": 1734958408307,
      "link": null,
      "locked": false
    },
    {
      "id": "wnQ5v8W5q5OFawXsD4_bm",
      "type": "text",
      "x": 784.562032063802,
      "y": 1582.247377668108,
      "width": 374.75189208984375,
      "height": 244.44026805162193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1297441064,
      "version": 500,
      "versionNonce": 1820753960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734960568317,
      "link": null,
      "locked": false,
      "text": "1. Size adjustment\n2. Rotation control\n3. Stroke width\n4. Fill color\n5. Opacity settings",
      "fontSize": 39.110442888259506,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Size adjustment\n2. Rotation control\n3. Stroke width\n4. Fill color\n5. Opacity settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmoM72hXTpehiJYSsPX-H",
      "type": "text",
      "x": 834.1620076497395,
      "y": 1519.3141908191496,
      "width": 238.64073181152344,
      "height": 45.799987792968565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 483238184,
      "version": 408,
      "versionNonce": 1629465384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958403358,
      "link": null,
      "locked": false,
      "text": "ICON TOOLS",
      "fontSize": 36.63999023437485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICON TOOLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRHt7JIkhXbor-LWZNIt2",
      "type": "text",
      "x": 784.8282877604165,
      "y": 2071.3140890938894,
      "width": 360.8768310546875,
      "height": 237.00012207031256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 865461080,
      "version": 413,
      "versionNonce": 878890535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JqDNjJvT-0EWKwuK29a90",
          "type": "arrow"
        }
      ],
      "updated": 1735053221207,
      "link": null,
      "locked": false,
      "text": "1. Shape rounding\n2. Padding controls\n3. Shadow effects\n4. Gradient options\n5. Color settings",
      "fontSize": 37.92001953125001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Shape rounding\n2. Padding controls\n3. Shadow effects\n4. Gradient options\n5. Color settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-kyOH5BxJlZ-vifRwFO-",
      "type": "text",
      "x": 792.7078730265298,
      "y": 2000.4139731270925,
      "width": 368.8133239746094,
      "height": 41.97585077422259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 8319576,
      "version": 564,
      "versionNonce": 549257512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958403358,
      "link": null,
      "locked": false,
      "text": "BACKGROUND TOOLS",
      "fontSize": 33.58068061937808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKGROUND TOOLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCi2W4DeglcuxJmBNSCv6",
      "type": "rectangle",
      "x": 723.2281901041665,
      "y": 1957.7139304024831,
      "width": 489.5999755859374,
      "height": 376.0001220703124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 163641384,
      "version": 387,
      "versionNonce": 382901288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958403358,
      "link": null,
      "locked": false
    },
    {
      "id": "vh9PAqur79O0Z8damvvKt",
      "type": "text",
      "x": 43.76177978515625,
      "y": 1865.714327130999,
      "width": 378.5118408203125,
      "height": 163.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 168985896,
      "version": 300,
      "versionNonce": 392170375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735055015532,
      "link": null,
      "locked": false,
      "text": "1. HEX/RGB input\n2. Visual color spectrum\n3. Opacity control\n4. Color presets",
      "fontSize": 32.79999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. HEX/RGB input\n2. Visual color spectrum\n3. Opacity control\n4. Color presets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWLep5t_2bMo2WYu3AZRQ",
      "type": "rectangle",
      "x": -12.23822021484375,
      "y": 1756.1143515450615,
      "width": 481.5999755859375,
      "height": 311.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1733851432,
      "version": 331,
      "versionNonce": 1009526872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JqDNjJvT-0EWKwuK29a90",
          "type": "arrow"
        }
      ],
      "updated": 1734958601449,
      "link": null,
      "locked": false
    },
    {
      "id": "H6PM05DShBov79vrWuj52",
      "type": "text",
      "x": 106.16180419921875,
      "y": 1794.9143393380302,
      "width": 225.42459493648244,
      "height": 36.20001220703121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1476739928,
      "version": 288,
      "versionNonce": 2064632872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958548450,
      "link": null,
      "locked": false,
      "text": "COLOR PICKER",
      "fontSize": 28.96000976562496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLOR PICKER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPny1IM6EypELNTnY007i",
      "type": "text",
      "x": 2956.0284423828134,
      "y": 783.180737450009,
      "width": 484.87310791015625,
      "height": 151.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1632141096,
      "version": 312,
      "versionNonce": 1447604423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735057233803,
      "link": null,
      "locked": false,
      "text": "1. PNG export using html2canvas\n2. SVG export\n3. Quality settings\n4. Download handling",
      "fontSize": 30.240002441406247,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. PNG export using html2canvas\n2. SVG export\n3. Quality settings\n4. Download handling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2qQ3sfA2Rpb3kacZMZAv",
      "type": "rectangle",
      "x": 2923.2283935546884,
      "y": 677.1807984851653,
      "width": 599.9999389648438,
      "height": 315.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1838365480,
      "version": 261,
      "versionNonce": 1772960808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cAOQ0R2j1toqRpghsLXVM",
          "type": "arrow"
        }
      ],
      "updated": 1734958525103,
      "link": null,
      "locked": false
    },
    {
      "id": "IcCRuQ0OruX4wpY_gssAI",
      "type": "text",
      "x": 3010.3079299926767,
      "y": 703.8807801746184,
      "width": 373.28155517578125,
      "height": 45.799987792968565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 865467176,
      "version": 428,
      "versionNonce": 1390726744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958519806,
      "link": null,
      "locked": false,
      "text": "Export Functionality",
      "fontSize": 36.63999023437485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export Functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-zgvmN0B3vPYezE1hqKv",
      "type": "text",
      "x": 561.8951009114585,
      "y": 1068.1141887846445,
      "width": 479.1598741430422,
      "height": 159.20001220703136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 263465048,
      "version": 201,
      "versionNonce": 1554963800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958538743,
      "link": null,
      "locked": false,
      "text": "1. History stack implementation\n2. State management\n3. Action tracking\n4. Keyboard shortcuts",
      "fontSize": 31.84000244140626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. History stack implementation\n2. State management\n3. Action tracking\n4. Keyboard shortcuts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoQgGYfr5VCH2EvqckqD_",
      "type": "rectangle",
      "x": 527.495076497396,
      "y": 970.514213198707,
      "width": 558.4000244140625,
      "height": 299.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1598254680,
      "version": 221,
      "versionNonce": 1363212840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rjBCfAupdwjHSDYWT5Ql5",
          "type": "arrow"
        }
      ],
      "updated": 1734958579757,
      "link": null,
      "locked": false
    },
    {
      "id": "yanoqp2SzuH0Z0ZjRA6h_",
      "type": "text",
      "x": 631.4951985677085,
      "y": 999.3142009916758,
      "width": 304.79836281724226,
      "height": 39.40002441406242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 610838824,
      "version": 199,
      "versionNonce": 141125464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958538743,
      "link": null,
      "locked": false,
      "text": "History Management",
      "fontSize": 31.520019531249968,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2JfakCDCDGSx-hDzE7md",
      "type": "rectangle",
      "x": 1324.4286295572915,
      "y": 1101.3141196114675,
      "width": 1578.6667887369795,
      "height": 1421.3334655761719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 906388312,
      "version": 212,
      "versionNonce": 505679704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958482655,
      "link": null,
      "locked": false
    },
    {
      "id": "diTSFGeTcfpl4w7Iywf2y",
      "type": "line",
      "x": 1638.0285237630205,
      "y": 1193.5809551420666,
      "width": 9.066731770833485,
      "height": 1331.7332560221353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 658342744,
      "version": 173,
      "versionNonce": 400421416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958443842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.066731770833485,
          1331.7332560221353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M_eCjmmegX5D1Q_9Cd6ej",
      "type": "line",
      "x": 2563.614346180847,
      "y": 1195.1322541889,
      "width": 15.466756184895985,
      "height": 1334.9333292643228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 135630120,
      "version": 291,
      "versionNonce": 985525032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958442134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.466756184895985,
          1334.9333292643228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f3mmnItFEQ2EjqVl4bjYN",
      "type": "rectangle",
      "x": 1735.5905892508372,
      "y": 1395.6000409807477,
      "width": 730.66650390625,
      "height": 695.999959309896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1409216600,
      "version": 157,
      "versionNonce": 134709032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734959103484,
      "link": null,
      "locked": false
    },
    {
      "id": "YYRmUCzD16HflyRf9_UYw",
      "type": "line",
      "x": 1326.332943144298,
      "y": 1365.8285791306273,
      "width": 317.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 656793384,
      "version": 164,
      "versionNonce": 378552872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958423322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "so-0YZLX2ro-0wFxqQz1x",
      "type": "line",
      "x": 1327.85687473842,
      "y": 1271.3523406982426,
      "width": 310.8571079799108,
      "height": 4.57144601004461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1117800232,
      "version": 241,
      "versionNonce": 1385545000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958423322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.8571079799108,
          -4.57144601004461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S0Kqn_IrXHDzzbrGLzWuW",
      "type": "line",
      "x": 1484.4282684326165,
      "y": 1270.2094791957315,
      "width": 1.1428397042409415,
      "height": 97.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 649629992,
      "version": 99,
      "versionNonce": 104060968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958423322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1428397042409415,
          97.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_aVtI2gXQyLWm9g9GI49v",
      "type": "text",
      "x": 1382.8187495640339,
      "y": 1299.1951958792556,
      "width": 37.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1110153512,
      "version": 83,
      "versionNonce": 1968608040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958423322,
      "link": null,
      "locked": false,
      "text": "icon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNNVlaxpcI1WC5VhQQn2j",
      "type": "text",
      "x": 1516.818764822823,
      "y": 1303.9452187674392,
      "width": 108.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 962388056,
      "version": 107,
      "versionNonce": 107605544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958423322,
      "link": null,
      "locked": false,
      "text": "background",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgA73eFp_vZtXvQifEKgh",
      "type": "arrow",
      "x": 1207.0666394914913,
      "y": 1644.4667365664534,
      "width": 221.33341471354197,
      "height": 2.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 67232856,
      "version": 95,
      "versionNonce": 1123453272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958408306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.33341471354197,
          2.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lHbDoT8OsSOP1PiyaUaTY",
        "focus": -0.16422636695845177,
        "gap": 3.3046562558142796,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "47kRi1-HvMFkQ6AOQFZVY",
      "type": "arrow",
      "x": 1210.6769111072742,
      "y": 2139.279519488403,
      "width": 221.33341471354197,
      "height": 2.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1503337816,
      "version": 160,
      "versionNonce": 612116776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958411850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.33341471354197,
          2.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o33yoZJqAM4wM8HK6rl_E",
      "type": "line",
      "x": 1328.895072573709,
      "y": 1196.6190207345148,
      "width": 1572.8001708984375,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 754151512,
      "version": 155,
      "versionNonce": 638905896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958440087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1572.8001708984375,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fsI2fj4WsVm_eyBZoX6Xm",
      "type": "rectangle",
      "x": 2654.666622343519,
      "y": 1119.6285545712426,
      "width": 205.71428571428532,
      "height": 56.00003923688632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1594448216,
      "version": 68,
      "versionNonce": 1574588968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jFY0Dinu1JaY1UJeuxzGA"
        },
        {
          "id": "cAOQ0R2j1toqRpghsLXVM",
          "type": "arrow"
        }
      ],
      "updated": 1734958525103,
      "link": null,
      "locked": false
    },
    {
      "id": "jFY0Dinu1JaY1UJeuxzGA",
      "type": "text",
      "x": 2711.473792666482,
      "y": 1135.1285741896859,
      "width": 92.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1291420504,
      "version": 13,
      "versionNonce": 1699798360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958456897,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsI2fj4WsVm_eyBZoX6Xm",
      "originalText": "Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mjgd-M716gQr0N-v5qPca",
      "type": "arrow",
      "x": 1399.20040630996,
      "y": 1135.1688886080346,
      "width": 44.11346877198093,
      "height": 27.861172727139547,
      "angle": 4.38679293286993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1351313240,
      "version": 472,
      "versionNonce": 182905384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958495924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.983230757659157,
          27.861172727139547
        ],
        [
          44.11346877198093,
          4.854545557753227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F-1qTEj4JHAs2j8As1vki",
      "type": "arrow",
      "x": 1473.1690163982041,
      "y": 1165.7205821485682,
      "width": 37.27596275586722,
      "height": 36.427519907394625,
      "angle": 4.739977302235998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 865126440,
      "version": 671,
      "versionNonce": 1440179496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958495924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.28085031757101,
          -36.427519907394625
        ],
        [
          37.27596275586722,
          -6.347150447624593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NWJmw5ruDb7s8HCjQpgRa",
      "type": "text",
      "x": 2677.1810339064846,
      "y": 1419.38073748634,
      "width": 103.33199536129831,
      "height": 47.400024414062464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1714198056,
      "version": 126,
      "versionNonce": 1271504728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958717883,
      "link": null,
      "locked": false,
      "text": "Icons",
      "fontSize": 37.92001953124997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Icons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAOQ0R2j1toqRpghsLXVM",
      "type": "arrow",
      "x": 2932.7808467320056,
      "y": 988.4474387395953,
      "width": 111.99991861979197,
      "height": 141.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1821841496,
      "version": 112,
      "versionNonce": 223279448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958525105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.99991861979197,
          141.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i2qQ3sfA2Rpb3kacZMZAv",
        "focus": 0.3969823777793391,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fsI2fj4WsVm_eyBZoX6Xm",
        "focus": 0.39276492309558747,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rjBCfAupdwjHSDYWT5Ql5",
      "type": "arrow",
      "x": 1088.952649071104,
      "y": 1106.2000254676452,
      "width": 269.333292643229,
      "height": 31.999994913737055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1138287144,
      "version": 139,
      "versionNonce": 824123176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958579757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.333292643229,
          31.999994913737055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DoQgGYfr5VCH2EvqckqD_",
        "focus": -0.2596111485230214,
        "gap": 3.057548159645421,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JqDNjJvT-0EWKwuK29a90",
      "type": "arrow",
      "x": 795.3525717599053,
      "y": 2281.666873205275,
      "width": 337.3333740234375,
      "height": 222.6666768391924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1571202904,
      "version": 116,
      "versionNonce": 2086388776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958601451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -337.3333740234375,
          -222.6666768391924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JRHt7JIkhXbor-LWZNIt2",
        "focus": -0.8585842006102761,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jWLep5t_2bMo2WYu3AZRQ",
        "focus": -0.01452367043994718,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RspCdJpt7pQISoyKwy5Yi",
      "type": "arrow",
      "x": 792.6858440580826,
      "y": 1753.6668426876968,
      "width": 323.99993896484386,
      "height": 108.00000508626317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 933297960,
      "version": 83,
      "versionNonce": 823856936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958608666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.99993896484386,
          108.00000508626317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ath5YKgYAL9tU38vzWwuD",
      "type": "line",
      "x": 2567.6186443510533,
      "y": 1480.4665659949871,
      "width": 334.4000244140625,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 34546216,
      "version": 110,
      "versionNonce": 385291560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958716314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.4000244140625,
          -1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ixo7zmyg4TJHFrJUoThjQ",
      "type": "rectangle",
      "x": 2586.8185955229283,
      "y": 1272.4665659949871,
      "width": 297.60009765625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1564191064,
      "version": 67,
      "versionNonce": 73736744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WAU9uV8ezHEDw6EYPSJib",
          "type": "arrow"
        }
      ],
      "updated": 1734958883068,
      "link": null,
      "locked": false
    },
    {
      "id": "t5EmMEr9tlddPAjsCmTS0",
      "type": "text",
      "x": 2673.2186199369908,
      "y": 1293.6665476844403,
      "width": 114.93991088867197,
      "height": 40.054354415033345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 901490984,
      "version": 65,
      "versionNonce": 224171304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958729189,
      "link": null,
      "locked": false,
      "text": "ASK AI",
      "fontSize": 32.043483532026684,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASK AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46SneVmImX4FDjIrodlK2",
      "type": "text",
      "x": 3094.276118649084,
      "y": 1310.3332346961588,
      "width": 427.3892175965008,
      "height": 131.99996948242176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1105530968,
      "version": 80,
      "versionNonce": 619238744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958757701,
      "link": null,
      "locked": false,
      "text": "1. Setup API configuration\n2. Create AskAIModal component\n3. Implement prompt handling\n4. Process SVG responses",
      "fontSize": 26.39999389648437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Setup API configuration\n2. Create AskAIModal component\n3. Implement prompt handling\n4. Process SVG responses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9Tkg-GMjYXLfmEEFBGSL",
      "type": "rectangle",
      "x": 3057.8857036772242,
      "y": 1220.999865758984,
      "width": 483.99993896484375,
      "height": 250.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1022778664,
      "version": 143,
      "versionNonce": 95161384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WAU9uV8ezHEDw6EYPSJib",
          "type": "arrow"
        }
      ],
      "updated": 1734958883067,
      "link": null,
      "locked": false
    },
    {
      "id": "8byQp6yXxF3pKg-1UCvA-",
      "type": "text",
      "x": 3176.552390688943,
      "y": 1243.6665171668617,
      "width": 214.0670341715693,
      "height": 36.99999491373716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1793940312,
      "version": 71,
      "versionNonce": 201431128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958771007,
      "link": null,
      "locked": false,
      "text": "AI Integration",
      "fontSize": 29.599995930989717,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAU9uV8ezHEDw6EYPSJib",
      "type": "arrow",
      "x": 3055.2188742501407,
      "y": 1322.3332550412106,
      "width": 177.3333740234375,
      "height": 9.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1224118056,
      "version": 75,
      "versionNonce": 1557342552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734958883070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.3333740234375,
          -9.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e9Tkg-GMjYXLfmEEFBGSL",
        "focus": 0.08055850992344833,
        "gap": 2.666829427083485,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ixo7zmyg4TJHFrJUoThjQ",
        "focus": -0.14539325187993926,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0j9UVfy08_oDaRXFFYfhQ",
      "type": "text",
      "x": 1394.247740972611,
      "y": 1813.7806558154848,
      "width": 175.44974476498217,
      "height": 26.142839704241176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1059244328,
      "version": 142,
      "versionNonce": 253740632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734959160281,
      "link": null,
      "locked": false,
      "text": "LEFT SIDE BAR",
      "fontSize": 20.914271763392936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEFT SIDE BAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvfyV_2tsR270u4zAZb17",
      "type": "text",
      "x": 2641.5577919369657,
      "y": 1792.1378073919361,
      "width": 199.99334140970842,
      "height": 27.28572300502242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1711576920,
      "version": 255,
      "versionNonce": 2083061592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734959167843,
      "link": null,
      "locked": false,
      "text": "RIGHT SIDE BAR",
      "fontSize": 21.828578404017932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RIGHT SIDE BAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MMHPadZxQQ1E6RWyXXHI",
      "type": "text",
      "x": 2023.219220116026,
      "y": 1138.0663788205072,
      "width": 87.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2048086312,
      "version": 86,
      "versionNonce": 1129912616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734959105803,
      "link": null,
      "locked": false,
      "text": "NAV BAR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAV BAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmpvYb0hmw20igVSmZit8",
      "type": "text",
      "x": 2001.3016715882318,
      "y": 1687.9235686650325,
      "width": 202.89246826171816,
      "height": 36.42857142857134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 253413928,
      "version": 109,
      "versionNonce": 250294312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734959156448,
      "link": null,
      "locked": false,
      "text": "LOGO CANVAS",
      "fontSize": 29.14285714285705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO CANVAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Kh0Ch6NYjqlCjOUsBKYo",
      "type": "rectangle",
      "x": -99.44046650236032,
      "y": 318.7801829141247,
      "width": 4080,
      "height": 2848.000068664551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1640303192,
      "version": 129,
      "versionNonce": 390866728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734961086675,
      "link": null,
      "locked": false
    },
    {
      "id": "I9r7LsxZRttjJc4SlXkjK",
      "type": "text",
      "x": 355.2255389501121,
      "y": 487.84613140045195,
      "width": 446.8279874023672,
      "height": 102.33332316080731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 445692329,
      "version": 52,
      "versionNonce": 1949661705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734969053579,
      "link": null,
      "locked": false,
      "text": "LOGO PRO",
      "fontSize": 81.86665852864583,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO PRO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkyN5Yj50ziKVmivCPw-p",
      "type": "rectangle",
      "x": 4816.958672901932,
      "y": 3396.6520815670533,
      "width": 1578.6667887369795,
      "height": 1421.3334655761719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 382604615,
      "version": 258,
      "versionNonce": 346040871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051830932,
      "link": null,
      "locked": false
    },
    {
      "id": "lPSej5Izb4rpyV6iqUe2Q",
      "type": "line",
      "x": 5130.558567107661,
      "y": 3488.9189170976524,
      "width": 9.066731770833485,
      "height": 1331.7332560221353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 587846759,
      "version": 219,
      "versionNonce": 1267092807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051830932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.066731770833485,
          1331.7332560221353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mf-cOUicz_AeMlN_xvd3b",
      "type": "line",
      "x": 6056.144389525487,
      "y": 3490.4702161444857,
      "width": 15.466756184895985,
      "height": 1334.9333292643228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 734048135,
      "version": 337,
      "versionNonce": 66784359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051830932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.466756184895985,
          1334.9333292643228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LOMVYa4b_C77zZ8eYB-FV",
      "type": "rectangle",
      "x": 5228.120632595477,
      "y": 3690.9380029363338,
      "width": 730.66650390625,
      "height": 695.999959309896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 724510375,
      "version": 203,
      "versionNonce": 1238034311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051830932,
      "link": null,
      "locked": false
    },
    {
      "id": "trdoHQBKFqwQsihlWxWYp",
      "type": "line",
      "x": 4818.862986488939,
      "y": 3661.1665410862133,
      "width": 317.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 536984007,
      "version": 210,
      "versionNonce": 2066898599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051830932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kfv0WRjTM_xqeFaHOGp0c",
      "type": "line",
      "x": 4820.386918083061,
      "y": 3566.6903026538284,
      "width": 310.8571079799108,
      "height": 4.57144601004461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 2136271079,
      "version": 287,
      "versionNonce": 2061365703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051830933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.8571079799108,
          -4.57144601004461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-qxn3T8lfPYlzHQj2XErT",
      "type": "line",
      "x": 4976.958311777256,
      "y": 3565.5474411513173,
      "width": 1.1428397042409415,
      "height": 97.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1723151367,
      "version": 145,
      "versionNonce": 568991975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051830933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1428397042409415,
          97.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YFuUHyM-KjyjEptgB0uUr",
      "type": "text",
      "x": 4875.348792908675,
      "y": 3594.5331578348414,
      "width": 37.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 236919591,
      "version": 129,
      "versionNonce": 1910729735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051830933,
      "link": null,
      "locked": false,
      "text": "icon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElVrJjkk0emjWb63J3yvs",
      "type": "text",
      "x": 5009.348808167464,
      "y": 3599.283180723025,
      "width": 108.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2046762567,
      "version": 153,
      "versionNonce": 113660711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051830933,
      "link": null,
      "locked": false,
      "text": "background",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1l1i1pWZfR4vYWR3lbZZ0",
      "type": "line",
      "x": 4821.42511591835,
      "y": 3491.9569826901006,
      "width": 1572.8001708984375,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1831976295,
      "version": 201,
      "versionNonce": 1224693319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051830933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1572.8001708984375,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_wV302UdCNhqi_TeuHDZY",
      "type": "rectangle",
      "x": 6147.19666568816,
      "y": 3414.9665165268284,
      "width": 205.71428571428532,
      "height": 56.00003923688632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 453212295,
      "version": 114,
      "versionNonce": 1600845159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L02_n7qi5JBdCyW7vmRKE"
        }
      ],
      "updated": 1735051830933,
      "link": null,
      "locked": false
    },
    {
      "id": "L02_n7qi5JBdCyW7vmRKE",
      "type": "text",
      "x": 6204.003836011123,
      "y": 3430.4665361452717,
      "width": 92.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 422629287,
      "version": 60,
      "versionNonce": 1633005703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051830933,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wV302UdCNhqi_TeuHDZY",
      "originalText": "Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpEz8219VD6arSCdD5nVe",
      "type": "arrow",
      "x": 4891.7304496546,
      "y": 3430.5068505636204,
      "width": 44.11346877198093,
      "height": 27.861172727139547,
      "angle": 4.38679293286993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 300303047,
      "version": 518,
      "versionNonce": 1216087975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051830933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.983230757659157,
          27.861172727139547
        ],
        [
          44.11346877198093,
          4.854545557753227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Adn2Mm3P2JU8ZW7j1Vao",
      "type": "arrow",
      "x": 4965.699059742845,
      "y": 3461.058544104154,
      "width": 37.27596275586722,
      "height": 36.427519907394625,
      "angle": 4.739977302235998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 901796327,
      "version": 717,
      "versionNonce": 587889351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051830933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.28085031757101,
          -36.427519907394625
        ],
        [
          37.27596275586722,
          -6.347150447624593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SmO846KJTf8TIqeaWu4DM",
      "type": "text",
      "x": 6169.711077251124,
      "y": 3714.7186994419258,
      "width": 103.33199536129831,
      "height": 47.400024414062464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1842052359,
      "version": 172,
      "versionNonce": 94210535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051830933,
      "link": null,
      "locked": false,
      "text": "Icons",
      "fontSize": 37.92001953124997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Icons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9Q-mEGBQBsfj4RsdsKtS",
      "type": "line",
      "x": 6060.148687695693,
      "y": 3775.804527950573,
      "width": 334.4000244140625,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1300513831,
      "version": 156,
      "versionNonce": 1027716359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051830933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.4000244140625,
          -1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_jxdfZMH4YQ8PbQEAYU6x",
      "type": "text",
      "x": 4886.777784317252,
      "y": 4109.118617771071,
      "width": 175.44974476498217,
      "height": 26.142839704241176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1949122951,
      "version": 188,
      "versionNonce": 1302453863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051830933,
      "link": null,
      "locked": false,
      "text": "LEFT SIDE BAR",
      "fontSize": 20.914271763392936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEFT SIDE BAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojMA5KxUl_WhG2p2Txptm",
      "type": "text",
      "x": 6134.087835281605,
      "y": 4087.475769347522,
      "width": 199.99334140970842,
      "height": 27.28572300502242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 473528487,
      "version": 301,
      "versionNonce": 449280391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051830933,
      "link": null,
      "locked": false,
      "text": "RIGHT SIDE BAR",
      "fontSize": 21.828578404017932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RIGHT SIDE BAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0anE0gIwM4RUg1Tq4danu",
      "type": "text",
      "x": 5515.749263460666,
      "y": 3433.404340776093,
      "width": 87.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1609681863,
      "version": 132,
      "versionNonce": 1657581735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051830933,
      "link": null,
      "locked": false,
      "text": "NAV BAR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAV BAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdJMx1Es-oP-mfAYffrQ_",
      "type": "text",
      "x": 5493.831714932872,
      "y": 3983.261530620618,
      "width": 202.89246826171816,
      "height": 36.42857142857134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 728939239,
      "version": 155,
      "versionNonce": 1599996871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051830933,
      "link": null,
      "locked": false,
      "text": "LOGO CANVAS",
      "fontSize": 29.14285714285705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO CANVAS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}